{
  "name": "khmer-practice-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxengel99/khmer-practice-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxengel99/khmer-practice-website/issues"
  },
  "homepage": "https://github.com/maxengel99/khmer-practice-website#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase": "^7.13.1",
    "firebase-admin": "^8.10.0",
    "firebase-functions": "^3.5.0",
    "request": "^2.88.2"
  },
  "engines": {
    "node": "8"
  }
}
